# TCCD

./: README.md  build.xml  confederation_debates.xpr  tat  tccd.xpr
Gloria/: Alb_Sask_H_of_C_Page_013619.xml  Alb_Sask_H_of_C_Page_013620.xml  Alb_Sask_H_of_C_Page_013622.xml  Alb_Sask_H_of_C_Page_013628.xml  Alb_Sask_H_of_C_Page_015960.xml  The_Leader_1896-11-12_Page_004.xml  missed_page_template.xml
Gloria/NB_Temp/: NB_LA_1866-03-16_Page_025.html  NB_LA_1866-03-16_Page_026.html  NB_LA_1866-03-16_Page_028.html
code/: build_schema.xml  convert_google.xml  downloadPersonography.xml  prepros-6.config  scan_folder.xml
code/css/: debate.css  encoderPackage.css  html.css  instructions.css
code/diagnostics/: diagnostics_2016-11-15.html  diagnostics_2016-11-24.html  diagnostics_2016-11-25.html  diagnostics_2016-11-28.html  diagnostics_2016-11-29.html  diagnostics_2016-12-02.html  diagnostics_2016-12-05.html  diagnostics_2016-12-11.html  diagnostics_2016-12-13.html  diagnostics_2016-12-19.html  diagnostics_2017-01-10.html  diagnostics_2017-01-17.html  diagnostics_2017-01-18.html  diagnostics_2017-01-19.html  diagnostics_2017-01-25.html  diagnostics_2017-01-30.html  diagnostics_2017-02-01.html  diagnostics_2017-02-08.html  diagnostics_2017-02-16.html  diagnostics_2017-02-21.html  diagnostics_2017-02-22.html  diagnostics_2017-02-23.html  diagnostics_2017-02-27.html  diagnostics_2017-03-03.html  diagnostics_2017-03-08.html  diagnostics_2017-03-14.html  diagnostics_2017-03-21.html  diagnostics_2017-03-22.html  diagnostics_2017-03-24.html  diagnostics_2017-03-27.html  diagnostics_2017-03-29.html  diagnostics_2017-03-30.html  diagnostics_2017-03-31.html  diagnostics_2017-04-04.html  diagnostics_2017-04-05.html  diagnostics_2017-04-07.html  diagnostics_2017-04-13.html  diagnostics_2017-04-19.html  diagnostics_2017-04-25.html  diagnostics_2017-05-24.html  (+75 more)
code/diagnostics/css/: diagnostics.css
code/diagnostics/js/: projection.js
code/encoder_package/: .gitignore  INSTRUCTIONS.html  INSTRUCTIONS.md  build.xml
code/encoder_package/project/: INSTRUCTIONS.html  confederationDebates.xpr
code/encoder_package/project/utils/: build.xml
code/encoder_package/xml/: .gitignore
code/html/: FAQ.html  education.html  gSearch.html  home.html  index.html  index.kit  memes.html  prepros-6.config  purpose.html  svgmap.html  svgmap.kit  team.html
code/html/css/: bootstrap.min.css  html.css  html.less
code/html/js/: script.js  utilities.js
code/js/: script.js  sorttable.js  utilities.js
code/map/: canadaMap.html  index.html  map.html
code/map/css/: map.css
code/map/js/: canadaMap.js  postalcodes.js
code/postalcodes/A/: A0A.json  A0C.json  A0J.json  A0P.json  A0R.json  A1E.json  A1H.json  A1K.json  A1L.json  A1M.json  A1N.json  A1S.json  A1W.json  A1X.json  A1Y.json  A2A.json  A2B.json  A2N.json  A5A.json  A8A.json
code/postalcodes/B/: B0H.json  B0K.json  B0L.json  B0N.json  B0S.json  B0W.json  B1C.json  B1H.json  B1J.json  B1K.json  B1R.json  B1S.json  B1V.json  B2A.json  B2C.json  B2E.json  B2H.json  B2J.json  B2X.json  B2Y.json  B2Z.json  B3A.json  B3B.json  B3E.json  B3G.json  B3J.json  B3M.json  B3P.json  B4A.json  B4C.json  B4G.json  B4H.json  B4P.json  B4V.json  B5A.json
code/postalcodes/C/: C1E.json  C1N.json
code/postalcodes/E/: E0A.json  E0E.json  E0G.json  E0K.json  E1B.json  E1G.json  E1H.json  E1J.json  E1W.json  E2H.json  E2J.json  E2N.json  E2R.json  E2V.json  E3A.json  E3B.json  E3C.json  E3G.json  E3L.json  E3N.json  E3Y.json  E3Z.json  E4C.json  E4H.json  E4J.json  E4S.json  E4T.json  E4V.json  E4W.json  E5A.json  E5B.json  E5G.json  E5H.json  E5K.json  E5L.json  E5N.json  E5R.json  E5T.json  E6A.json  E6G.json  (+22 more)
code/postalcodes/G/: G0A.json  G0B.json  G0C.json  G0E.json  G0J.json  G0K.json  G0M.json  G0P.json  G0R.json  G0S.json  G0V.json  G0W.json  G1B.json  G1C.json  G1H.json  G1J.json  G1M.json  G1N.json  G1P.json  G1T.json  G1V.json  G1X.json  G2A.json  G2B.json  G2E.json  G2G.json  G3C.json  G3G.json  G3J.json  G3K.json  G3L.json  G3M.json  G3N.json  G3Z.json  G4V.json  G4W.json  G5A.json  G5B.json  G5J.json  G5M.json  (+29 more)
code/postalcodes/H/: H0M.json  (+68 more)
code/ridings/: riding_coords.xlsx
code/search/: annotations.xml
code/utilities/: build_nfld_fix.xml  geojson_points_for_ajax.js  geojson_polys_to_points.js  listActiveDirectories.py  prepareSchematron.xml
code/xslt/: add_image_link.xsl  add_proofer_credit.xsl  affiliations_to_placeography.txt  build_sitemap.xsl  check_schematron_results.xsl  compare_listPersons.xsl  create_image_list.xsl  diagnostics.xsl  dictionary_module.xsl  dictionary_module_test.xsl  enhance_hocr.xsl  enhance_hocr_bulk.xsl  expand_fods.xsl  fix_corrected_hocr.xsl  fods_module.xsl  goog_ocr_add_ids.xsl  goog_ocr_to_tesseract.xsl  hocr_to_tei.xsl  html_list_unidentified_names.xsl  html_project_a_to_z.xsl  html_split_languages_master.xsl  identity_transform.xsl  image_sources.xsl  match_affiliations.xsl  merge_vols_into_personography.xsl  metadiagnostics.xsl  move_column_numbers.xsl  p_elements_to_heads.xsl  personography_to_spreadsheet.xsl  personography_to_tei.xsl  place_ns_to_xmlids.xsl  placeography_to_spreadsheet.xsl  placeography_to_tei.xsl  ridings_to_geojson.xsl  split_languages.xsl  strip_lines.xsl  taxonomies_to_odd_fragments.xsl  tei_to_ajax_fragments_master.xsl  tei_to_html_captions_module.xsl  tei_to_html_docs_module.xsl  (+10 more)
data/NB/: lgNBLA_1865-04-27.xml  lgNBLA_1865-04-28.xml  lgNBLA_1865-05-31.xml  lgNBLA_1865-06-01.xml  lgNBLA_1865-06-02.xml  lgNBLA_1865-06-05.xml
data/bibliography/: bibliography.odt  bibliography.xml
data/personography/: affils_to_volumes.xm_  affils_to_volumes.xml  matches.txt  personography.xml  portrait_sources.xml  temp.xml  temp.xsl
data/placeography/: .~lock.parliamentary.fods#  parliamentary.tsv  placeography.xml  tempPlaces.xml
data/project/: project.xml
data/schemas/: taxonomies.xml  tccd.html  tccd.odd  tccd.rng  tccd.sch
data/templates/: debate.html  debate.xml
docs/: about.md  repo_cleanup.txt
gord_temp/: tom_tables.xml
gord_temp/for_dan_to_review/: A couple notes
(+41894 files in other folders)
