<?xml version="1.0" encoding="utf-8"?>
<!-- 
     This build process creates a customized package for a specific encoder to work 
     on a specified set of files, tagging names. 

     The XML files to be worked on are copied into the xml subfolder by the administrator.
     The schemas and other files are taken from elsewhere in the repo; the package name
     is supplied interactively by the administrator.

-->

<project basedir="." default="all" name="Create a package for an encoder">
  
  <!-- note: following properties are passed as parameters via Oxygen:
      -${encoderName}:           a QName-compatible form of the name of the
                                 encoder for whom this package is intended.
                                 The zip file will be named based on this.
                                 
                                 
  -->
  
  <property name="echo.separator" value="************************************************"/> 
  
<!-- Some key filesets we need to copy or move around. -->
  <fileset id="xmlFiles" dir="xml">
    <include name="*.xml"/>
  </fileset>
  
  <fileset id="schemaFiles" dir="../../data/schemas">
    <include name="tccd.rng"/>
  </fileset>
  
  <fileset id="cssFiles" dir="../css">
    <include name="*.css"/>
  </fileset>
  
  <fileset id="projectFiles" dir="project">
    <include name="*.*"/>
  </fileset>
  
<!-- This checks that the supplied encoder name which will be used for 
     the zip file is in the correct form. -->
  <target name="checkEncoderName">
    <fail message="Encoder's name was not supplied.">
      <condition>
        <not>
          <isset property="encoderName"/>
        </not>
      </condition>
    </fail>
    <fail message="Encoder's name should be all lower-case, with no spaces or punctuation.">
      <condition>
        <not>
          <matches pattern="^[a-z][a-z_]+$" string="${encoderName}"/>
        </not>
      </condition>
    </fail>
  </target>
  
  <target name="setup">
    <echo>${echo.separator}</echo>
    <echo>Creating required directories...</echo>
    <delete dir="dist"/>
    <mkdir dir="dist"/>
    <mkdir dir="dist/${encoderName}"/>
    <mkdir dir="dist/${encoderName}/schema"/>
    <mkdir dir="dist/${encoderName}/xml"/>
    <mkdir dir="dist/${encoderName}/xml/images"/>
    <mkdir dir="dist/${encoderName}/css"/>
  </target>
  
  <target name="listImages">
    <java classname="net.sf.saxon.Transform" classpath="../utilities/saxon9he.jar">
      <arg value="-s:../xslt/create_image_list.xsl"/>
      <arg value="-xsl:../xslt/create_image_list.xsl"/> 
      <arg value="--suppressXsltNamespaceCheck:on"/>
      <arg value="collectionPath=../encoder_package/xml"/>
    </java>
  </target>
  
  <target name="copyFiles">
    <echo>${echo.separator}</echo>
    <echo>Copying required files...</echo>
    <copy todir="dist/${encoderName}/xml">
      <fileset refid="xmlFiles"/>
    </copy>
    <copy todir="dist/${encoderName}/schema">
      <fileset refid="schemaFiles"/>
    </copy>
    <copy todir="dist/${encoderName}/css">
      <fileset refid="cssFiles"/>
    </copy>
    <copy todir="dist/${encoderName}">
      <fileset refid="projectFiles"/>
    </copy>
  </target>
  
  <target name="createZip">
    <echo>${echo.separator}</echo>
    <echo>Creating zip file...</echo>
    <zip destfile="zip/${encoderName}.zip" basedir="dist"/>
  </target>
  
  <target name="all">
    <antcall target="checkEncoderName"/>
    <antcall target="setup"/>
    <antcall target="copyFiles"/>
    <antcall target="createZip"/>
  </target>
  
</project>